#Implicit prefix -> "Ctrl + b"
unbind r
bind r source-file ~/.tmux.conf

#Moving around panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Split the current panel horizontally or vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

#Options

#Enable 256-color and true colors support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#testing
set -g status on
set -g status-position top
set -g status-interval 5
set -g status-justify centre
set -g status-style fg=white,bg=colour235

set -g window-status-separator "#[fg=white,bg=colour235,bold]|"
set -g window-status-format "#[fg=green,bg=colour235] #I:#W "
set -g window-status-current-format "#[fg=black,bg=green,bold] #I:#W "

set -g status-right "#(~/.dotfiles/shell_scripts/set_battery_status.sh)%" #be carefull, check if your laptop uses BAT0 or BAT<n>, or many BAT(s)
#endtesting
