# implicit prefix -> "Ctrl + b"
unbind r
bind r source-file ~/.tmux.conf

# options
set -g mouse on

set -g status-left "" # turn off the left status
set -g status-position top
set -g window-status-separator ""

# Enable 256-color and true color support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# moving arund panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split the current panel horizontally or vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

set -g @catppuccin_window_text " #{window_name}" # Keep the window's name unchanged after switching to another!!!
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

# run tpm
run '~/.tmux/plugins/tpm/tpm'
