# implicit prefix -> "Ctrl + b"
unbind r
bind r source-file ~/.tmux.conf

# options
set -g mouse on
set -g default-terminal "tmux-256color"

set -g status-left "" # turn off the left status
set -g status-position top
set -g window-status-separator ""

# moving arund panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split the current panel horizontally or vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# catppuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g @catppuccin_window_text " #{window_name}" # Keep the window's name unchanged after switching to another!!!
set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high

set -g @ram_low_bg_color "#[bg=#{@thm_green}]" # background color when ram is low
set -g @ram_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when ram is medium
set -g @ram_high_bg_color "#[bg=#{@thm_red}]" # background color when ram is high

#set -g status-right "#{cpu_bg_color}#[fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -g status-right "#{cpu_bg_color}#[fg=#{@thm_crust}]   "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{cpu_percentage} "

#set -ag status-right "#{ram_bg_color}#[fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#{ram_bg_color}#[fg=#{@thm_crust}]   "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{ram_percentage} " 


# run tpm
run '~/.tmux/plugins/tpm/tpm'
